# payment

./: pom.xml
src/main/java/payment/payment/: PaymentApplication.java
src/main/java/payment/payment/Configurations/: RazorpayConfig.java
src/main/java/payment/payment/Controller/: PaymentController.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/payment/payment/: PaymentApplicationTests.java
